<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<title>Notes for Haiku | jessicah.nz</title>
<meta property="og:title" content="Notes for Haiku" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collected Notes" />
<meta property="og:description" content="Collected Notes" />
<link rel="canonical" href="https://jessicah.nz/" />
<meta property="og:url" content="https://jessicah.nz/" />
<meta property="og:site_name" content="jessicah.nz" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes for Haiku" />
<script type="application/ld+json">
{"description":"Collected Notes","url":"https://jessicah.nz/","headline":"Notes for Haiku","@type":"WebSite","name":"jessicah.nz","@context":"https://schema.org"}</script>
  </head>

  <body>
    <header>
      <div class="inner">
        <a href="https://jessicah.nz/">
          <h1>jessicah.nz</h1>
        </a>
        <h2>Collected Notes</h2>
        
        
          <a href="https://github.com/jessicah" class="button"><small>Follow me on</small> GitHub</a>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Notes for Haiku</h1>
<h2>Setting up a sysroot for a Haiku cross-compiler</h2>

<p>
  This is a lot easier now with my
  <a href='https://github.com/jessicah/cross-compiler'>cross-compiler repo</a>.
</p>

<h2>Previous cross-compiler with sysroot steps</h2>

<p>First off, we need to build the cross-compiler. This is fairly straight-forward, reusing Haiku’s build system.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://git.haiku-os.org/buildtools
git clone https://git.haiku-os.org/haiku
cd $HOME/buildtools/jam
make &amp;&amp; sudo ./jam0 install
mkdir -p $HOME/haiku/generated
cd $HOME/haiku/generated
../configure --build-cross-tools x86_64 $HOME/buildtools --use-gcc-pipe -jN
mkdir -p cross-tools-x86_64/sysroot
</code></pre></div></div>

<p>Now we have a functioning cross-compiler, but the sysroot isn’t set up yet. I’ve found the easiest way to make
the sysroot is to have a running Haiku system, and utilise <code class="language-plaintext highlighter-rouge">sshfs</code> to mount our remote system.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo sshfs -o follow_symlinks,allow_other,IdentityFile=$HOME/.ssh/id_rsa user@$IP_ADDRESS:/ cross-tools-x86_64/sysroot
</code></pre></div></div>

<p>With this approach, it also means that we can install packages with Haiku’s <code class="language-plaintext highlighter-rouge">pkgman</code> for any needed dependencies, rather
than cross-compiling them. For example, installing LLVM instead of cross-compiling it, saving potentially hours building.</p>

<p>We can then add the path to our cross-tools to be able to use them, and build binaries that will run on our Haiku system.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export PATH=$PATH:$HOME/haiku/generated/cross-tools-x86_64/bin
</code></pre></div></div>

<p>I’m also working on a slightly simplified build script, with a cut down
<a href="https://gist.github.com/jessicah/5bc1da8f72ace11d77a42335951242e6"><code class="language-plaintext highlighter-rouge">build_cross_tools_gcc4</code></a> that would be invoked by a
script based the following observations from Haiku’s <code class="language-plaintext highlighter-rouge">configure</code> script:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>crossToolsDir = "cross-tools-&lt;arch&gt;"
targetMachine = "&lt;arch&gt;-unknown-haiku"
script = build/scripts/build_cross_tools_gcc4
sourceDir = $HOME/haiku
buildCrossTools = $HOME/buildtools
outputDir = cross-tools-&lt;arch&gt;

HAIKU_USE_GCC_PIPE=1 \
  build/scripts/build_cross_tools_gcc4 $targetMachine \
$sourceDir $buildCrossTools $outputDir -j4 || exit 1
</code></pre></div></div>

<h2 id="cross-compiling-rust">Cross-Compiling Rust</h2>

<p>This is just a handful of commands I’ve found useful to note down whilst cross-compiling Haiku, so I don’t forget how to
do in the future…</p>

<ol>
  <li>Running the <code class="language-plaintext highlighter-rouge">rustc</code> cross-compiler:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LD_LIBRARY_PATH=build/x86_64-unknown-linux-gnu/stage2/lib \
  ./build/x86_64-unknown-linux-gnu/stage2/bin/rustc -v --target x86_64-unknown-haiku hello.rs
</code></pre></div>    </div>
  </li>
  <li>Verifying correctly linked binary:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>readelf -d hello
# example output
Dynamic section at offset 0xe4810 contains 22 entries:
  Tag        Type                         Name/Value
0x0000000000000001 (NEEDED)             Shared library: [libroot.so]
0x0000000000000001 (NEEDED)             Shared library: [libnetwork.so]
0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
</code></pre></div>    </div>
  </li>
  <li>Building the rust cross-compiler:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CC=clang CXX=clang++ ./x.py dist --target x86_64-unknown-haiku --host x86_64-unknown-linux-gnu
# we can also use --host x86_64-unknown-haiku to build a rustc that runs on Haiku
</code></pre></div>    </div>
  </li>
</ol>

<p>There are also some other tricks to building the cross-compiler. One of these is to create a shim for <code class="language-plaintext highlighter-rouge">llvm-config</code>. In
this case, I just create a shell script, copy the output from llvm-config for each of the output flags on Haiku, and
paste these into the shell script, and adjust the paths to be sub-directories of our sysroot.</p>

<p>I still haven’t succeeded at cross-compiling <code class="language-plaintext highlighter-rouge">cargo</code> for Haiku, but from reading up on the <code class="language-plaintext highlighter-rouge">gcc-rs</code> project, it seems
this should be doable by setting about a dozen environment variables. The <a href="https://github.com/alexcrichton/gcc-rs">README</a>
goes into sufficient detail about how this works, but I haven’t attempted this just yet.</p>

<p>There are a number of modules/crates that need Haiku support added before they’ll compile correctly. I find the easiest
approach to this is to checkout the needed repos into a subfolder I called <code class="language-plaintext highlighter-rouge">vendor</code>, and add a <code class="language-plaintext highlighter-rouge">[replace]</code> section in the
<code class="language-plaintext highlighter-rouge">Cargo.toml</code> file, e.g.:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   [replace]
   "curl:0.4.6" = { path = "vendor/curl-rust" }
   "curl-sys:0.3.10" = { path = "vendor/curl-rust/curl-sys" }
</code></pre></div></div>

<p>To avoid <code class="language-plaintext highlighter-rouge">cargo</code> cross-compiling OpenSSL, we can also run <code class="language-plaintext highlighter-rouge">make</code> like so:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   OPENSSL_LIB_DIR=$SYSROOT/boot/system/develop/lib OPENSSL_INCLUDE_DIR=$SYSROOT/boot/system/develop/headers \
     VERBOSE=1 make
</code></pre></div></div>

<p>Also, when invoking <code class="language-plaintext highlighter-rouge">configure</code> for <code class="language-plaintext highlighter-rouge">cargo</code>, you need to use the <code class="language-plaintext highlighter-rouge">rustc</code> you cross-compiled, as it checks that the compiler
is the same build as used for building the crates. If they’re not, it will complain that they’re not compatible.</p>
        </section>
      </div>
    </div>

    <footer style='text-align: center'>
		<p>Copyright &copy; 2021&mdash;Jessica Hamilton</p>
		<p>Email: <a href='mailto:jessica.l.hamilton@gmail.com'>jessica.l.hamilton@gmail.com</a></p>
	</footer>
  </body>
</html>
